<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sirati97.sb</groupId>
	<artifactId>SB-Skylands</artifactId>
	<version>0.19.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<upload.dbo.category>bukkit-plugins</upload.dbo.category>
		<upload.dbo.slug>skylandsplus</upload.dbo.slug>
		
		<baseplugin.version>13</baseplugin.version>
		<baseplugin.package>13</baseplugin.package>
	</properties>
	
	<repositories>
	   	<repository>
	       	<id>spigot-repo</id>
	       	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	   	</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.sirati97.sb</groupId>
			<artifactId>SB-Plots-Stub</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Sb-Plots-Stub-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.bukkit</groupId>-->
			<!--<artifactId>craftbukkit</artifactId>-->
			<!--<version>1.12-R0.1-SNAPSHOT</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/craftbukkit-1.12.2.jar</systemPath>-->
 		<!--</dependency>-->
	</dependencies>

</project>
